<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SudokuFacil"
    android:background="@color/white">

    <TextView
        android:id="@+id/temporizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:onClick="notificacionPista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/logo_pista" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pistas usadas: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <TextView
        android:id="@+id/contadorPistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/salirSudoku"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#b2b0e7"
        android:onClick="salirSudoku"
        android:text="Rendirse"
        android:textColor="#1a2a7f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <Button
        android:id="@+id/botonResolver"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#3b38a0"
        android:onClick="comprobarTablero"
        android:text="Resolver"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="151dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/logo_sudoku" />

    <GridView
        android:id="@+id/tablero"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:numColumns="9"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/botonN9"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:text="9"
        android:textColor="#1a2a7f"
        android:textSize="18sp"
        app:cornerRadius="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:strokeColor="#1a2a7f"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/botonN2"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:text="2"
        android:textColor="#1a2a7f"
        android:textSize="18sp"
        app:cornerRadius="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:strokeColor="#1a2a7f"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/botonN8"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:text="8"
        android:textColor="#1a2a7f"
        android:textSize="18sp"
        app:cornerRadius="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:strokeColor="#1a2a7f"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/botonN1"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:text="1"
        android:textColor="#1a2a7f"
        android:textSize="18sp"
        app:cornerRadius="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:strokeColor="#1a2a7f"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/botonN6"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:text="6"
        android:textColor="#1a2a7f"
        android:textSize="18sp"
        app:cornerRadius="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:strokeColor="#1a2a7f"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/botonN7"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:text="7"
        android:textColor="#1a2a7f"
        android:textSize="18sp"
        app:cornerRadius="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:strokeColor="#1a2a7f"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/botonN4"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:text="4"
        android:textColor="#1a2a7f"
        android:textSize="18sp"
        app:cornerRadius="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:strokeColor="#1a2a7f"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/botonN5"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:text="5"
        android:textColor="#1a2a7f"
        android:textSize="18sp"
        app:cornerRadius="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:strokeColor="#1a2a7f"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/botonN3"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:text="3"
        android:textColor="#1a2a7f"
        android:textSize="18sp"
        app:cornerRadius="3sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:strokeColor="#1a2a7f"
        app:strokeWidth="2sp" />

</androidx.constraintlayout.widget.ConstraintLayout>